#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&caps_word {
    continue-list = <UNDERSCORE MINUS>;
};

/ {

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        tap-ms = <100>;
    };

    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
        };
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            display-name = "BASE";
            bindings = <
&caps_word  &kp N1       &kp N2          &kp N3          &kp N4        &kp N5       &kp UP_ARROW     &kp N6     &kp N7       &kp N8         &kp N9           &kp N0       &kp BACKSPACE
&kp TAB     &kp Q        &kp W           &kp E           &kp R         &kp T        &kp DOWN_ARROW   &kp Y      &kp U        &kp I          &kp O            &kp P        &kp BSLH
&kp ESC     &hml LALT A  &hml LSHFT S    &hml LCTRL D    &hml LGUI F   &kp G        &kp C_PREV       &kp H      &hmr RGUI J  &hmr RCTRL K   &hmr RSHIFT L    &hmr RALT SEMI  &kp APOS
&kp LSHFT   &kp Z        &kp X           &kp C           &kp V         &kp B        &kp C_NEXT       &kp N      &kp M        &kp COMMA      &kp DOT          &kp FSLH     &kp RSHIFT
&kp C_MUTE  &kp LCTRL    &kp LEFT_GUI    &kp TAB         &mo 1         &kp SPACE    &kp C_PLAY_PAUSE &kp ENTER  &mo 2        &mo 3          &kp RGUI         &mo 4
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        navigation {
            display-name = "NAV";
            bindings = <
&kp GRAVE   &kp F1           &kp F2          &kp F3           &kp F4           &kp F5             &mmv MOVE_UP     &kp F6           &kp F7           &kp F8      &kp F9     &kp F10        &trans
&trans      &trans           &mkp LCLK       &mkp MCLK        &mkp RCLK        &trans             &mmv MOVE_DOWN   &kp HOME         &kp PG_DN        &kp PG_UP   &kp END    &trans         &trans
&trans      &trans           &trans           &trans           &trans           &trans             &mmv MOVE_LEFT   &kp LEFT         &kp DOWN         &kp UP      &kp RIGHT  &kp BACKSPACE  &kp DEL
&trans      &trans           &trans           &trans           &trans           &trans             &mmv MOVE_RIGHT  &trans           &trans           &kp INSERT  &kp F11    &kp F12        &trans
&trans      &trans           &trans           &trans           &trans           &trans             &mkp LCLK        &trans           &trans           &trans      &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        symbols {
            display-name = "SYM";
            bindings = <
&kp TILDE  &trans          &trans     &trans     &trans    &trans    &trans           &trans    &trans    &trans     &trans      &trans    &trans
&trans     &kp UNDERSCORE  &kp MINUS  &kp AMPS   &kp LPAR  &kp RPAR  &trans           &trans    &trans    &trans     &trans      &trans    &trans
&trans     &kp UNDERSCORE  &kp PLUS   &kp EQUAL  &kp LBRC  &kp RBRC  &trans           &trans    &trans    &trans     &trans      &trans    &trans
&trans     &trans          &kp STAR   &kp EXCL   &kp LBKT  &kp RBKT  &trans           &trans    &trans    &trans     &trans      &trans    &trans
&trans     &trans          &trans     &trans     &trans    &trans    &trans           &trans    &trans    &trans     &trans      &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        numbers {
            display-name = "NUM";
            bindings = <
&trans     &trans          &kp KP_NUMLOCK  &kp KP_DIVIDE    &kp KP_MULTIPLY  &kp KP_MINUS  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans          &kp N7          &kp N8           &kp N9          &kp KPLUS     &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans          &kp N4          &kp N5           &kp N6          &kp KPLUS     &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans          &kp N1          &kp N2           &kp N3          &kp ENTER     &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans     &kp N0          &kp N0         &kp DOT          &kp ENTER     &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        config {
            display-name = "CFG";
            bindings = <
&bt BT_CLR      &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4     &trans           &trans  &trans  &trans      &trans     &trans       &trans
&bt BT_CLR_ALL  &out OUT_USB     &out OUT_BLE     &trans           &trans           &trans           &trans           &trans  &trans  &trans      &trans     &trans       &trans
&rgb_ug RGB_TOG &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &trans           &trans           &trans  &trans  &trans      &trans     &trans       &trans
&rgb_ug RGB_EFF &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &trans           &trans           &trans  &trans  &trans      &trans     &trans       &trans
&trans          &bootloader      &sys_reset       &soft_off        &trans           &trans           &trans           &trans  &trans  &trans      &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
